# Project_Playwright

./: .project  CrossBrowserTest.xml  Dockerfile.playwright  Login.xml  Login_and_Registration.xml  Testing.txt  pom.xml  run.bat.txt
Files/: random.txt
Test_Data/: IMP_File.xlsx  Sharing_Details.xlsx
src/test/java/Main_project/: Addingcategory.java  Addingcourse.java  Base_class.java  CrossBrowser.java  End_to_End.java  Login_And_Logout.java  Login_With_Data_Provider.java  Registration.java  nothing.java
src/test/java/Page_Object_Model/: Adding_category.java  Adding_courses.java  Base_page_class.java  Login_page.java  Registration_page.java
src/test/java/Utils/: Data_Providers.java  Excelutils.java  ExtentManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: ExtentReport.html  Reportname1970-01-01_05-01-00.html  Reportname2026-07-190_15-07-805.html  Reportname2026-07-191_17-07-785.html  Reportname2026-07-192_23-07-415.html  Reportname2026-07-192_23-07-662.html  Reportname2026-07-193_07-07-297.html  Reportname2026-07-193_07-07-383.html  Reportname2026-07-193_07-07-54.html  Reportname2026-07-193_07-07-598.html  Reportname2026-07-193_07-07-888.html  Reportname2026-07-193_07-07-930.html  Reportname2026-07-193_08-07-22.html  Reportname2026-07-193_08-07-473.html  Reportname2026-07-193_08-07-49.html  Reportname2026-07-193_08-07-581.html  Reportname2026-07-193_08-07-649.html  Reportname2026-07-193_09-07-204.html  Reportname2026-07-193_09-07-428.html  Reportname2026-07-193_09-07-966.html  Reportname2026-07-193_18-07-281.html  Reportname2026-07-193_19-07-751.html  Reportname2026-07-193_20-07-496.html  Reportname2026-07-193_20-07-526.html  Reportname2026-07-193_20-07-578.html  Reportname2026-07-193_20-07-722.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: ChromeTest(failed).html  ChromeTest(failed).xml  FireFoxTest(failed).html  FireFoxTest(failed).xml  SafariTest(failed).html  SafariTest(failed).xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml  SafariTest.html  SafariTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Main_project.Addingcategory.xml  TEST-Main_project.Addingcourse.xml  TEST-Main_project.Base_class.xml  TEST-Main_project.CrossBrowser.xml  TEST-Main_project.End_To_End.xml  TEST-Main_project.Login_And_Logout.xml  TEST-Main_project.Login_With_Data_Provider.xml  TEST-Main_project.Registration.xml
